<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"
    >




    <!-- Vagas Minhas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@color/azulFundoBemClaro"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Minhas Vagas"

            android:textColor="@color/black"
            android:textSize="20dp"

            />

        <!-- Vagas Minhas -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="1dp"
            android:id="@+id/recycleView_vagasMinhas"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- Vagas Recém publicadas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@color/azulFundoBemClaro"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Vagas recém Publicadas"

            android:textColor="@color/black"
            android:textSize="20dp"

            />

        <!-- Vagas Recém publicadas -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="1dp"
            android:id="@+id/recycleView_VagasRecPubli"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!-- Vagas Vistas Recentemente -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@color/azulFundoBemClaro"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Vistas Recentemente"

            android:textColor="@color/black"
            android:textSize="20dp"

            />

        <!-- Vagas Vistas Recentemente -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="1dp"
            android:id="@+id/recycleView_vagasVista"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>