<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Config"
    android:padding="16dp">

    <!-- Título Configurações -->

    <LinearLayout
        android:id="@+id/linearTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00274D"
        android:gravity="center_vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configurações"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </LinearLayout>

    <!-- Nome do usuário e botão de edição -->
    <RelativeLayout
        android:id="@+id/relativeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maria Silva"
            android:textColor="#00274D"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Editar"
            android:textColor="#0000FF"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <!-- Telefone e botão de edição -->
    <RelativeLayout
        android:id="@+id/relativePhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/relativeName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11 94002-8922"
            android:textColor="#00274D"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Editar"
            android:textColor="#0000FF"/>
    </RelativeLayout>

    <!-- Email e botão de edição -->
    <RelativeLayout
        android:id="@+id/relativeEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/relativePhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maria@gmail.com"
            android:textColor="#00274D"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/edit_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Editar"
            android:textColor="#0000FF"/>
    </RelativeLayout>

    <!-- Botões (alterar dados, notificações, localização, permissões) -->
    <Button
        android:id="@+id/btn_alterar_dados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:backgroundTint="#00274D"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Alterar dados cadastrais"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeEmail"/>

    <Button
        android:id="@+id/btn_notificacoes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:backgroundTint="#00274D"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Notificações"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_alterar_dados"/>

    <Button
        android:id="@+id/btn_localizacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:backgroundTint="#00274D"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Localização"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_notificacoes"/>

    <Button
        android:id="@+id/btn_permissoes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:backgroundTint="#00274D"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Permissões"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_localizacao"/>

</androidx.constraintlayout.widget.ConstraintLayout>
